<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="DrawerPOC.iOS.app/DrawerPOC.iOS">
      <BCSymbolMapName>DrawerPOC.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>DrawerPOC.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj\iPhoneSimulator\Debug\mtouch-symbols.list</SymbolFile>
      <DSymName>DrawerPOC.iOS.app.dSYM</DSymName>
      <SourceProjectPath>D:\repos\DrawerPOC\DrawerPOC.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>